language: python
python:
  - 3.5
  - 3.6
before_install:
  - python --version
install:
  - pip install -U pip
  - pip install -U pytest
  - pip install -U pandas
  - pip install -U tensorflow
  - pip install -U keras
  - pip install -U nltk
  - pip install -U matplotlib
  - pip install -U seaborn
  - pip install -U sklearn
  - pip install codecov
script: python test.py # run tests
after_success:
  - codecov # submit coverage
